# jpacontainer-test2

./: pom.xml
src/main/java/com/sidorykp/sandbox/vaadin/: MyVaadinApplication.java
src/main/java/com/sidorykp/sandbox/vaadin/domain/: Address.java  AddressEntity.java  Person.java
src/main/java/com/sidorykp/sandbox/vaadin/gwt/: AppWidgetSet.gwt.xml
src/main/java/com/sidorykp/sandbox/vaadin/ui/: BasicCrudView.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
